\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Components}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scintillator Panel}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fully assembled Scintilator panel.}}{1}{figure.1.1}}
\newlabel{fig:assembledPanel}{{1.1}{1}{Fully assembled Scintilator panel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assembly}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Milling}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gluing}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Covering}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exploded view shoing cotaings and fiber.}}{3}{figure.1.2}}
\newlabel{fig:explodedPanel}{{1.2}{3}{Exploded view shoing cotaings and fiber}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MPPC Sensor}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Assembled MPPC sensor board stack.}}{4}{figure.1.3}}
\newlabel{fig:assembledStack}{{1.3}{4}{Assembled MPPC sensor board stack}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cable}{4}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bill of Materials, all prices in USD.}}{5}{table.1.1}}
\newlabel{tab:mppcSesnorBOM}{{1.1}{5}{Bill of Materials, all prices in USD}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exploded view of MPPC sensor side.}}{5}{figure.1.4}}
\newlabel{fig:iso2}{{1.4}{5}{Exploded view of MPPC sensor side}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MPPC High Voltage Supply}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the preamp, D1 is the MPPC.}}{6}{figure.1.5}}
\newlabel{fig:sensorSchematic}{{1.5}{6}{Schematic of the preamp, D1 is the MPPC}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bill of Materials, all prices in USD.}}{6}{table.1.2}}
\newlabel{tab:mppcSesnorBOM}{{1.2}{6}{Bill of Materials, all prices in USD}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{High Voltage}{6}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The interconnects between the boards as well as the header in the back.}}{7}{figure.1.6}}
\newlabel{fig:connectorsSchematic}{{1.6}{7}{The interconnects between the boards as well as the header in the back}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pin numbering for Table\nobreakspace  {}\ref  {tab:pinOut}.}}{7}{figure.1.7}}
\newlabel{fig:mppcSensorPinout}{{1.7}{7}{Pin numbering for Table~\ref {tab:pinOut}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADC}{7}{figure.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout on the back side with pins facing you and the cut corner on top left.}}{8}{table.1.3}}
\newlabel{tab:pinOut}{{1.3}{8}{Pinout on the back side with pins facing you and the cut corner on top left}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Pinout on the back side with pins facing you and the cut corner on top left.}}{8}{table.1.4}}
\newlabel{tab:cableConnections}{{1.4}{8}{Pinout on the back side with pins facing you and the cut corner on top left}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{High Voltage}{8}{table.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exploded view of connector side.}}{9}{figure.1.8}}
\newlabel{fig:iso1}{{1.8}{9}{Exploded view of connector side}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Board rendering with EMI shield.}}{9}{figure.1.9}}
\newlabel{fig:withEMIshield}{{1.9}{9}{Board rendering with EMI shield}{figure.1.9}{}}
\newlabel{lst:max1932}{{1.1}{9}{"max1932.ino"}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}"max1932.ino"}{9}{lstlisting.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Bill of materials All prices in USD.}}{10}{table.1.5}}
\newlabel{tab:mppcHighVoltageBOM}{{1.5}{10}{Bill of materials All prices in USD}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces EMI shield removed showing switching reigion.}}{10}{figure.1.10}}
\newlabel{fig:noShieldFront}{{1.10}{10}{EMI shield removed showing switching reigion}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic for high voltage boost converter.}}{11}{figure.1.11}}
\newlabel{fig:hvSchematic}{{1.11}{11}{Schematic for high voltage boost converter}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic showing contacts, adc, and high voltage hierarchy block.}}{11}{figure.1.12}}
\newlabel{fig:assemblySchematic}{{1.12}{11}{Schematic showing contacts, adc, and high voltage hierarchy block}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Pins and thier fuctions.}}{12}{table.1.6}}
\newlabel{tab:pinOut}{{1.6}{12}{Pins and thier fuctions}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADC}{12}{lstnumber.1.1.23}}
\newlabel{lst:nau7802}{{1.2}{12}{"nau7802.ino"}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}"nau7802.ino"}{12}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Back is flat to allow flush mounting to mother-board.}}{13}{figure.1.13}}
\newlabel{fig:mppcBack}{{1.13}{13}{Back is flat to allow flush mounting to mother-board}{figure.1.13}{}}
\newlabel{lst:nau7802.h}{{1.3}{14}{"NAU7802.h"}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}"NAU7802.h"}{14}{lstlisting.1.3}}
\newlabel{lst:nau7802.cpp}{{1.4}{17}{"Nau7802.cpp"}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}"Nau7802.cpp"}{17}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MPPC Interface}{23}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Top view of assembled MPPC interface board.}}{23}{figure.1.14}}
\newlabel{fig:mppcInterfaceTopISO}{{1.14}{23}{Top view of assembled MPPC interface board}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hardware}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{High Voltage}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller}{24}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Bottom of populated board showing sensors and AVR.}}{24}{figure.1.15}}
\newlabel{fig:mppcInterfaceBottom}{{1.15}{24}{Bottom of populated board showing sensors and AVR}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2C Switch}{24}{figure.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Pinout}{24}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Isometric view of bottom.}}{25}{figure.1.16}}
\newlabel{fig:mppcInterfaceBottomISO}{{1.16}{25}{Isometric view of bottom}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Software}{25}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{AVR Firmware}{25}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{25}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frame}{26}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Construction}{26}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Materials required for one frame.}}{26}{table.1.7}}
\newlabel{tab:frameBOM}{{1.7}{26}{Materials required for one frame}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces One vertical and four horizontal to be cut from each \SI {1}{\meter } section. \SI {1}{\milli \meter } kerf.}}{26}{table.1.8}}
\newlabel{tab:cutList}{{1.8}{26}{One vertical and four horizontal to be cut from each \SI {1}{\meter } section. \SI {1}{\milli \meter } kerf}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly}{27}{table.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assembly}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technologies}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Polymer}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{NGINX}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Slack}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operation}{38}{subsection.3.1.3}}
