\contentsline {chapter}{\numberline {1}Components}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scintillator Panel}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Theory}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Assembly}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Milling}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Gluing}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Covering}{2}{figure.1.2}
\contentsline {section}{\numberline {1.2}MPPC Sensor}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hardware}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cable}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}MPPC High Voltage Supply}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Hardware}{6}{subsection.1.3.1}
\contentsline {subsubsection}{High Voltage}{6}{figure.1.10}
\contentsline {subsubsection}{ADC}{7}{figure.1.11}
\contentsline {subsection}{\numberline {1.3.2}Software}{8}{subsection.1.3.2}
\contentsline {subsubsection}{High Voltage}{8}{table.1.6}
\contentsline {subsubsection}{ADC}{12}{lstnumber.1.1.23}
\contentsline {section}{\numberline {1.4}MPPC Interface}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hardware}{23}{subsection.1.4.1}
\contentsline {subsubsection}{Power}{23}{subsection.1.4.1}
\contentsline {subsubsection}{High Voltage}{23}{subsection.1.4.1}
\contentsline {subsubsection}{Microcontroller}{24}{subsection.1.4.1}
\contentsline {subsubsection}{I2C Switch}{24}{figure.1.15}
\contentsline {subsubsection}{Pinout}{24}{figure.1.15}
\contentsline {subsection}{\numberline {1.4.2}Software}{25}{subsection.1.4.2}
\contentsline {subsubsection}{AVR Firmware}{25}{subsection.1.4.2}
\contentsline {subsubsection}{Module}{25}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Frame}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Construction}{26}{subsection.1.5.1}
\contentsline {subsubsection}{Assembly}{27}{table.1.8}
\contentsline {chapter}{\numberline {2}Assembly}{28}{chapter.2}
\contentsline {chapter}{\numberline {3}Software}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technologies}{36}{subsection.3.1.1}
\contentsline {subsubsection}{Docker}{36}{subsection.3.1.1}
\contentsline {subsubsection}{Node.js}{36}{subsection.3.1.1}
\contentsline {subsubsection}{MySQL}{37}{subsection.3.1.1}
\contentsline {subsubsection}{Polymer}{37}{subsection.3.1.1}
\contentsline {subsubsection}{NGINX}{37}{subsection.3.1.1}
\contentsline {subsubsection}{Firebase}{37}{subsection.3.1.1}
\contentsline {subsubsection}{Slack}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Architecture}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Operation}{38}{subsection.3.1.3}
